# 🔑 CLÉS APIs (OBLIGATOIRES)
WEATHER_API_KEY=ea47564eefd849da6ee345aa5f105d7a
NEWS_API_KEY=197f15a8190741e1a0c99b91848f2851

# CONFIGURATION EMAIL (OBLIGATOIRE)
EMAIL_SENDER=lihounhintoe@gmail.com
EMAIL_PASSWORD=fsjn rxbd qnst ypaz
EMAIL_RECEIVER=lihounhintoe@gmail.com

#  CONFIGURATION BASIQUE
CITY=Paris
COUNTRY=FR