# 🔑 CLÉS APIs (OBLIGATOIRES)
WEATHER_API_KEY=ea47564eefd849da6ee345aa5f105d7a
NEWS_API_KEY=197f15a8190741e1a0c99b91848f2851

# CONFIGURATION EMAIL (OBLIGATOIRE)
EMAIL_SENDER=lihounhintoe@gmail.com
EMAIL_PASSWORD=fsjn rxbd qnst ypaz
EMAIL_RECEIVER=lihounhintoe@gmail.com

#  CONFIGURATION BASIQUE
CITY=Paris
COUNTRY=FR

# CONFIGURATION DES CRYPTO-MONNAIES

CRYPTO_IDS=bitcoin,ethereum,solana
CRYPTO_CURRENCY=eur
CRYPTO_LIMIT=2

# CONFIGURATION DES ACTUALITÉS
NEWS_COUNTRY=fr
NEWS_PAGE_SIZE=2

# CONFIGURATION DE LA PLANIFICATION
SCHEDULE_TIME=11:55